### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [80]:
# Dependencies and Setup
import pandas as pd
import csv

# File to Load (Remember to Change These)
purchase_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_file)

#check to see data read in and stored into dataframe correctly
purchase_data_df.head(25)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,132,Persuasion,3.19

## Player Count

* Display the total number of players

In [81]:
#Display total no. players.
#some players may make multiple purchases, so we need to count users uniquely

player_count = purchase_data_df["SN"].value_counts()
total_players = player_count.count()

print("The total number of players is currently " + str(total_players) + ".")

The total number of players is currently 576.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:
#Let's calculate each figure and then create a dataframe to display them in


#number of unique items purchased

items_df = purchase_data_df[["Item Name"]]
unique_items = items_df["Item Name"].value_counts()
unique_items_count = unique_items.count()



#total sales $2,379.77

prices_column_df = purchase_data_df["Price"]

total_sales = prices_column_df.sum()

    #print(str(total_sales))


#number of sales
    
number_of_sales_df = purchase_data_df["Purchase ID"].value_counts()

number_of_sales = number_of_sales_df.count()
    #print(str(number_of_sales))


 
#average price

average_price = total_sales / number_of_sales
    #print(str(average_price))


#construct the dataframe

purchasing_analysis = {'Number of Unique Items':[unique_items_count], 
                       'Total Sales':[total_sales], 
                       'Number of Purchases':[number_of_sales],
                       'Average Price':[average_price]}

purchasing_analysis_df = pd.DataFrame(data=purchasing_analysis)

purchasing_analysis_df.head()

   Number of Unique Items  Total Sales  Number of Purchases  Average Price
0                     179      2379.77                  780       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [83]:
#Find count of male, female, and other players, then use total count from above to get percetages, and then
#create a dataframe with Gender information and no duplicates

purchase_data_nodupes_df = purchase_data_df.drop_duplicates(subset='SN')
gender_data_df = purchase_data_nodupes_df[["Gender"]]
#gender_data_df

# Get count of number of players of each Gender -- Start with females

    #print(gender_data_df.Gender == 'Female')
    #print(gender_data_df[gender_data_df.Gender == 'Female'])
    #print(len(gender_data_df[gender_data_df.Gender == 'Female']))

female_count = len(gender_data_df[gender_data_df.Gender == 'Female'])

# Men

male_count = len(gender_data_df[gender_data_df.Gender == 'Male'])

# Other / Non-Disclosed

others_count = len(gender_data_df[gender_data_df.Gender == 'Other / Non-Disclosed'])

#calculate percentages

female_percent = (female_count / total_players) * 100
male_percent = (male_count / total_players) * 100
others_percent = (others_count / total_players) * 100

#Create DataFrame

demographic_analysis = {'Gender':['Female', 'Male', 'Other / Non-Disclosed'], 
                       'Total Count':[female_count, male_count, others_count], 
                       'Percent':[female_percent, male_percent, others_percent]}

demographic_analysis_df = pd.DataFrame(data=demographic_analysis)
demographic_analysis_df = demographic_analysis_df.sort_values(by='Total Count', ascending=False)
demographic_analysis_df.head() 

#looks better in descending order of total count..

                  Gender  Total Count    Percent
1                   Male          484  84.027778
0                 Female           81  14.062500
2  Other / Non-Disclosed           11   1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [84]:
#Create dataframe of only female-player-purchased items and do analysis for females

female_purchases = purchase_data_df[purchase_data_df["Gender"].isin(["Female"])]
    #female_purchases.head()

#column choice is arbitrary, just need a count
female_purchase_count = female_purchases["SN"].count()
    #print(str(female_purchase_count))

female_total_purchase_price = female_purchases["Price"].sum()
    #print(female_total_purchase_price)

female_avg_purchase_price = female_total_purchase_price / female_purchase_count
    #print(female_avg_purchase_price)

#female_count is from previous cell, counts total females (nonredundant as it elimanated those who bought more than once)
female_avg_per_person = female_total_purchase_price / female_count


#Create dataframe of only male-player-purchased items & repeat above

male_purchases = purchase_data_df[purchase_data_df["Gender"].isin(["Male"])]

male_purchase_count = male_purchases["SN"].count()

male_total_purchase_price = male_purchases["Price"].sum()

male_avg_purchase_price = male_total_purchase_price / male_purchase_count

male_avg_per_person = male_total_purchase_price / male_count


#Repeat for others

others_purchases = purchase_data_df[purchase_data_df["Gender"].isin(["Other / Non-Disclosed"])]

others_purchase_count = others_purchases["SN"].count()

others_total_purchase_price = others_purchases["Price"].sum()

others_avg_purchase_price = others_total_purchase_price / others_purchase_count

others_avg_per_person = others_total_purchase_price / others_count


#construct DataFrame of results

purchasing_analysis = {'Gender':['Female', 'Male', 'Other / Non-Disclosed'], 
                       'Purchase Count':[female_purchase_count, male_purchase_count, others_purchase_count], 
                       'Average Purchase Price':[female_avg_purchase_price, male_avg_purchase_price, others_avg_purchase_price],
                       'Total Purchase Value':[female_avg_purchase_price, male_avg_purchase_price, others_avg_purchase_price],
                       'Avg Total Purchase Price Per Person':[female_avg_per_person, male_avg_per_person, others_avg_per_person]}


purchasing_analysis_df = pd.DataFrame(data=purchasing_analysis)
purchasing_analysis_df.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Price Per Person
0,Female,113,3.203009,3.203009,4.468395
1,Male,652,3.017853,3.017853,4.065372
2,Other / Non-Disclosed,15,3.346000,3.346000,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [102]:
#find max age so I don't leave anyone out of the bins (it's 45)
max_age = purchase_data_nodupes_df["Age"].max()

#establish bins for ages
bins = [1, 9, 14, 19, 24, 29, 34, 39, 46]
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

ages_bin = pd.cut(purchase_data_nodupes_df["Age"], 
                    bins = [1, 9, 14, 19, 24, 29, 34, 39, 46],
                    labels = bin_labels)
ages_bin_df = pd.DataFrame(ages_bin)

ages_bin_df = ages_bin_df.rename(columns = {'Age': 'Age_Bin'})
#ages_bin_df.head(10)

#categorize existing players using the age bins. replace age with age bin basically
purch_df = purchase_data_nodupes_df
purch_df = purch_df.assign(Age_Bin=ages_bin_df)

#Calculate count of each age group (1-8)

age_1_count = len(ages_bin_df[ages_bin_df.Age_Bin == '<10'])
age_2_count = len(ages_bin_df[ages_bin_df.Age_Bin == '10-14'])
age_3_count = len(ages_bin_df[ages_bin_df.Age_Bin == '15-19'])
age_4_count = len(ages_bin_df[ages_bin_df.Age_Bin == '20-24'])
age_5_count = len(ages_bin_df[ages_bin_df.Age_Bin == '25-29'])
age_6_count = len(ages_bin_df[ages_bin_df.Age_Bin == '30-34'])
age_7_count = len(ages_bin_df[ages_bin_df.Age_Bin == '35-39'])
age_8_count = len(ages_bin_df[ages_bin_df.Age_Bin == '40+'])

age_counts = [age_1_count, age_2_count, age_3_count, age_4_count, age_5_count, age_6_count, age_7_count, age_8_count]

#total_players is same as number unique players

age_1_pct = age_1_count / total_players * 100
age_2_pct = age_2_count / total_players * 100
age_3_pct = age_3_count / total_players * 100
age_4_pct = age_4_count / total_players * 100
age_5_pct = age_5_count / total_players * 100
age_6_pct = age_6_count / total_players * 100
age_7_pct = age_7_count / total_players * 100
age_8_pct = age_8_count / total_players * 100

age_pcts = [age_1_pct, age_2_pct, age_3_pct, age_4_pct, age_5_pct, age_6_pct, age_7_pct, age_8_pct]

#construct DataFrame of results, with two decimal digits
#two decimal digits:
pd.options.display.float_format = '{:,.2f}'.format


#DataFrame:
age_demo_analysis = {'Age_Bin': bin_labels, 
                     'Total Count': age_counts, 
                     'Percentage of Players':age_pcts}


age_demo_analysis = pd.DataFrame(data=age_demo_analysis)
age_demo_analysis.head(8)

  Age_Bin  Total Count  Percentage of Players
0     <10           17                   2.95
1   10-14           22                   3.82
2   15-19          107                  18.58
3   20-24          258                  44.79
4   25-29           77                  13.37
5   30-34           52                   9.03
6   35-39           31                   5.38
7     40+           12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80